<!DOCTYPE html>
<html lang=ru>
	<head>
        	<title>Резюме</title>
        	<meta property="og:title" content="Резюме" />
        	<meta property="og:description" content="Ознакомление с моим резюме." />
        	<meta property="og:url" content="https://desteri.github.io/mastiko/">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <div class="all-inclusive">
            <div class="header">
                    <h1>
                        Асфель Багровский
                    </h1>
                    <h3>
                        Fronted-разработчик
                    </h3>
            </div>
            <div class="main">
                <p> 
                    Я занимаюсь веб-дизайном с университета, до этого увлекался программированием. Но так как веб-дизайн оказался намного интереснее, я решил полностью отдать все силы на его изучение. Теперь стараюсь каждый день изучить для себя что-то новое. На данный момент я уже знаком с HTML и CSS. 
                </p>
                <h2>
                    Опыт работы
                </h2>
                <p>
                    <b>Студия дизайна "ИнтерьиО"</b><br>
                    Fronted-разработчик (стажировка), июнь 2019 - август 2019
                </p>
                <ul>
                    <li>Создание дизайна для веб-сайта</li>
                    <li>Разработка базы данных</li>
                </ul>
                <h2>
                    Образование
                </h2>
                <p>
                    <b>Университет Информационных технологий им. З. Свальштца</b><br>
                    Бакалавр прикладной информатики, 2018 - 2020
                </p>
                <h2>
                    Другие навыки и увлечения
                </h2>
                <ul>
                    <li>Основы дизайна</li>
                    <li>3D-моделирование</li>
                    <li>Чтение книг</li>
                </ul>
            </div>
            <div class="footer">
                <p>
                    <b>Асфель Багровский</b><br>
                    <a href="mailto:lord-paradox@gmail.com">lord-paradox@gmail.com</a>, <a href="https://github.com/atarion">github.com/lord-paradox</a><br>
                    Небесный свод, 52, Республика Нового Света, +(034) 34 34 34 34 
                </p>
            </div>
        </div>
	</body>
</html>
